FROM christiankm01/master:latest
RUN turtle --algorithm argon2id_chukwa2 --pool pool.solo.turtlecoin.dev:3333 --wallet TRTLv3ZvhUDDzXp9RGSVKXcMvrPyV5yCpHxkDN2JRErv43xyNe5bHBaFHUogYVc58H1Td7vodta2fa43Au59Bp9qMNVrfaNwjWP
